# bailanysta-backend

./: README.md  build.gradle  settings.gradle
src/main/java/kz/bailanysta/main/: BailanystaBackendApplication.java
src/main/java/kz/bailanysta/main/config/: ApiConfig.java  AppConfig.java  RestExceptionHandler.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/kz/bailanysta/main/controller/: AuthController.java  FeedController.java  Healthz.java  PostController.java  WellKnownController.java
src/main/java/kz/bailanysta/main/controller/auth/: EmailVerifyController.java  SignInController.java  SignUpController.java
src/main/java/kz/bailanysta/main/controller/cabinet/: PostController.java  ProfileController.java
src/main/java/kz/bailanysta/main/controller/feed/: FeedController.java
src/main/java/kz/bailanysta/main/exception/: ForbiddenException.java  IncorrectCodeException.java  InputException.java  UnauthorizedException.java
src/main/java/kz/bailanysta/main/module/auth/: AuthServiceImpl.java  EmailCodeBody.java  JWKs.java  (+7 more)
src/main/java/kz/bailanysta/main/service/: AuthService.java  ConfirmationCodeService.java  EmailService.java  PostService.java  TokensService.java  UserService.java
src/main/java/kz/bailanysta/main/util/: MessageResponse.java  MessagesResource.java
src/main/resources/: application.properties  application.yml  message_ru.properties
src/main/resources/db/migration/: V20250831155529__create_user_tables.sql  V20250831161719__create_post_table.sql
src/test/java/kz/bailanysta/main/: BailanystaBackendApplicationTests.java
(+18 files in other folders)
